# app

./: .coderabbit.yaml  .gitignore  CLAUDE.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
be/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  lombok.config
be/docs/adr/: 0001-backend-architecture.md
be/docs/db/: chat.sql  paper.sql
be/src/main/java/com/ymc/: YmcApplication.java
be/src/main/java/com/ymc/api/: YmcApiApplication.java
be/src/main/java/com/ymc/chat/api/: ChatController.java
be/src/main/java/com/ymc/chat/api/dto/: ChatDuplicateMessageResponse.java  ChatMessageStreamRequest.java  ChatSseEventData.java
be/src/main/java/com/ymc/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatMessageRole.java  ChatMessageStatus.java  ChatSession.java  ChatSessionRepository.java
be/src/main/java/com/ymc/chat/infra/: ChatStreamConfig.java
be/src/main/java/com/ymc/chat/infra/ai/: AiAgentWebClientAdapter.java  AiProperties.java  AiWebClientConfig.java  ChatStreamProperties.java  FakeAiAgentStreamAdapter.java
be/src/main/java/com/ymc/chat/service/: ChatCommandService.java  ChatMessageTransitions.java  ChatStartResult.java  ChatStreamService.java  DuplicateChatMessageException.java
be/src/main/java/com/ymc/chat/service/port/: AiAgentStreamPort.java  AiRunHandle.java  AiRunRequest.java  AiStreamListener.java
be/src/main/java/com/ymc/common/config/: AppConfig.java  AppProperties.java  AuthProperties.java  AwsConfig.java  AwsProperties.java  package-info.java
be/src/main/java/com/ymc/common/error/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
be/src/main/java/com/ymc/dev/: AwsSmokeController.java
be/src/main/java/com/ymc/document/: package-info.java
be/src/main/java/com/ymc/document/api/: package-info.java
be/src/main/java/com/ymc/document/api/dto/: package-info.java
be/src/main/java/com/ymc/document/domain/: package-info.java
be/src/main/java/com/ymc/document/infra/messaging/: package-info.java
be/src/main/java/com/ymc/document/infra/messaging/message/: package-info.java
be/src/main/java/com/ymc/document/infra/persistence/: package-info.java
be/src/main/java/com/ymc/document/infra/storage/: package-info.java
be/src/main/java/com/ymc/document/service/: package-info.java
be/src/main/java/com/ymc/document/service/port/: package-info.java
be/src/main/java/com/ymc/paper/api/: PaperController.java
be/src/main/java/com/ymc/paper/api/dto/: CreatePaperRequest.java  PaperCreated.java  PaperDownloadResponse.java  PaperListResponse.java  PaperStatusResponse.java
be/src/main/java/com/ymc/paper/domain/: Paper.java  PaperRepository.java  PaperStatus.java
be/src/main/java/com/ymc/paper/infra/messaging/: ParseResultListener.java  SqsParseRequestPublisher.java
be/src/main/java/com/ymc/paper/infra/storage/: S3FileStorage.java
be/src/main/java/com/ymc/paper/service/: PaperChatAccessValidator.java  PaperDownloadService.java  PaperListService.java  PaperListView.java  PaperRegistrationResult.java  PaperRegistrationService.java  PaperStatusService.java  PaperStatusView.java  PaperTransitions.java  PaperUploadCompletionService.java  ParseResultService.java
be/src/main/java/com/ymc/paper/service/port/: FileStorage.java  ParseRequestPublisher.java  PresignedDownload.java  PresignedUpload.java
be/src/main/java/com/ymc/user/: package-info.java
be/src/main/java/com/ymc/user/api/: AuthController.java  package-info.java
be/src/main/java/com/ymc/user/api/dto/: AuthUserDto.java  MeResponse.java  TokenResponse.java  package-info.java
be/src/main/java/com/ymc/user/domain/: AuthProvider.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java  package-info.java
be/src/main/java/com/ymc/user/infra/persistence/: package-info.java
be/src/main/java/com/ymc/user/infra/security/: ApiAuthenticationEntryPoint.java  JwtTokenProvider.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  RefreshTokenCookie.java  SecurityConfig.java  TokenHasher.java  package-info.java
be/src/main/java/com/ymc/user/service/: AuthService.java  OAuthUserService.java  package-info.java
be/src/main/resources/: application.yml
be/src/test/java/com/ymc/: YmcApplicationTests.java
be/src/test/java/com/ymc/chat/api/: AiRelayIntegrationTest.java  ChatMessageStreamIntegrationTest.java
be/src/test/java/com/ymc/chat/domain/: ChatMessageTransitionsTest.java
be/src/test/java/com/ymc/chat/infra/: AiAgentWebClientAdapterTest.java  ChatStreamPropertiesTest.java  FakeAiAgentStreamAdapterTest.java
be/src/test/java/com/ymc/chat/service/: ChatCommandServiceTest.java
be/src/test/java/com/ymc/paper/: PaperFlowE2ETest.java
be/src/test/java/com/ymc/paper/api/: PaperDownloadIntegrationTest.java  PaperListIntegrationTest.java  PaperRegistrationIntegrationTest.java  PaperStatusPollingIntegrationTest.java  PaperUploadCompletionIntegrationTest.java
be/src/test/java/com/ymc/paper/domain/: PaperTest.java
be/src/test/java/com/ymc/paper/infra/messaging/: ParseResultConsumptionIntegrationTest.java
be/src/test/java/com/ymc/paper/infra/storage/: S3FileStorageDownloadIntegrationTest.java
be/src/test/java/com/ymc/support/: FakeAiSseServer.java  IntegrationTest.java  LocalStackTestConfiguration.java  TestcontainersConfiguration.java
be/src/test/java/com/ymc/user/api/: AuthControllerIntegrationTest.java  AuthProtectionIntegrationTest.java
be/src/test/java/com/ymc/user/domain/: RefreshTokenTest.java  UserTest.java
be/src/test/java/com/ymc/user/infra/security/: JwtTokenProviderTest.java  OAuthLoginFailureHandlerTest.java  OAuthLoginSuccessHandlerTest.java
be/src/test/java/com/ymc/user/service/: AuthServiceIntegrationTest.java  OAuthUserServiceIntegrationTest.java
fe/: .gitignore  (+6 more)
(+29 files in other folders)
