plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ymc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	springCloudAwsVersion = '3.4.2'
	// ⚠ spring-cloud-aws BOM이 관리하는 awssdk-v2 버전과 같아야 한다. 두 BOM이 같은 아티팩트
	// (s3·sqs)를 관리하므로 값이 어긋나면 높은 쪽으로 조용히 해소된다. spring-cloud-aws를
	// 올릴 때 이 값도 함께 맞춘다.
	awsSdkVersion = '2.31.78'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// FT-007 채팅 — AI SSE 소비용 WebClient (클라이언트 용도만, 서버는 MVC 유지).
	// spring-boot-starter-web이 함께 있으면 auto-config는 MVC를 선택한다.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// FT-001 인증 — BE 주도 Google 로그인(oauth2Login) + 자체 발급 JWT 검증(resource server)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// AWS SDK v2 (S3 + SQS) — 로컬(LocalStack)/prod 공통
	implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:sqs'

	// parse-results 컨슈머(@SqsListener). 발행은 SDK v2 SqsClient로 충분하므로 이것만 쓴다.
	// SqsAsyncClient 빈은 AwsConfig가 직접 등록한다 (aws.* 설정 하나로 통일) — 스타터의
	// 자동설정은 @ConditionalOnMissingBean이라 물러난다.
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

	// DB 드라이버 — local/prod 모두 PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MockMvc에 JWT principal 주입 (SecurityMockMvcRequestPostProcessors.jwt)
	testImplementation 'org.springframework.security:spring-security-test'

	// 통합 테스트는 진짜 PostgreSQL·LocalStack(S3·SQS) 컨테이너에 붙는다. 버전은 Spring Boot BOM이 관리
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:localstack'

	// 비동기 컨슈머(@SqsListener) 검증 — 폴링 대신 조건 대기
	testImplementation 'org.awaitility:awaitility'

	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
